# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s_%%(year)s_%%(month)s_%%(day)s_%%(hour)s_%%(minute)s_%%(second)s
file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
prepend_sys_path = .

sqlalchemy.url = postgresql://user:password@postgres:5432/meeting_db

[post_write_hooks]
# post write hook plugins
